name=solaredge_modbus_arduino
version=0.0.1
author=Stefan Schroeder
maintainer=Stefan Schroeder<schroeder-s@email.de>
sentence=Wrapper library for reading values from SolarEdge inverters using Modbus.
paragraph=Wrapper library for reading values from SolerEdge inverters connected meter no. 1 and battery no 1 without going to deep into Modbus insights.
category=Communication
url=https://github.com/stscde/solaredge_modbus_arduino
architectures=*